# ShangChouWang

ShangChouWang-admin-parent/: pom.xml
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/src/main/java/com/pdsu/wl/crowd/: StringTest.java  TestDataSource.java
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-nav.jsp  menu-page.jsp  model-role-add.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
ShangChouWang-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding-06-common-reverses/: pom.xml
atcrowdfunding-06-common-reverses/src/main/java/Test/: mbg.java
atcrowdfunding-06-common-reverses/src/main/resources/: generatorConfig.xml  mbg.xml
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/pdsu/wl/crowd/: CrowdMain.java  EurekaCrowdMain.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yaml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/main/java/com/pdsu/wl/crowd/entity/po/: MemberPO.java  MemberPOExample.java
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/main/java/com/pdsu/wl/crowd/entity/vo/: MemberLoginVO.java  MemberVO.java
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/main/resources/: generatorConfig.xml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/test/java/com/pdsu/wl/crowd/: mbg.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/pdsu/wl/crowd/: MysqlCrowdMain.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/pdsu/wl/crowd/handle/: MemberProviderHandle.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/pdsu/wl/crowd/mapper/: MemberPOMapper.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/pdsu/wl/crowd/service/: MemberService.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/pdsu/wl/crowd/service/Impl/: MemberServiceImpl.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yaml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/test/java/com/pdsu/wl/crowd/test/: MybatisTest.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/src/main/java/com/pdsu/wl/crowd/: RedisCrowdMain.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/src/main/java/com/pdsu/wl/crowd/Service/: RedisService.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/src/main/java/com/pdsu/wl/crowd/Service/Impl/: RedisServiceImpl.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/src/main/java/com/pdsu/wl/crowd/handle/: RedisHandle.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redisserver-provider/src/test/java/com/pdsu/wl/crowd/test/: RedisTest.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authenticationserver-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authenticationserver-consumer/src/main/java/com/pdsu/wl/crowd/: EuthenticationCrowdMain.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authenticationserver-consumer/src/main/java/com/pdsu/wl/crowd/Handle/: MemberHandler.java  PortalHandle.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authenticationserver-consumer/src/main/java/com/pdsu/wl/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authenticationserver-consumer/src/main/resources/: application.yaml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authenticationserver-consumer/src/main/resources/templates/: member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding07-member-parent/atcrowdfunding13-member-projectServer-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-payServer-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuulserver/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuulserver/src/main/java/com/pdsu/wl/crowd/: ZuulCrowdMain.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuulserver/src/main/java/com/pdsu/wl/crowd/filter/: CrowdAccessFilter.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuulserver/src/main/resources/: application.yaml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/src/main/java/com/pdsu/wl/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
(+34 files in other folders)
