<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.pdsu.wl.crowd</groupId>
  <artifactId>atcrowdfunding07-member-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>atcrowdfunding08-member-eureka</module>
    <module>atcrowdfunding09-member-entity</module>
    <module>atcrowdfunding10-member-mysql-provider</module>
    <module>atcrowdfunding11-member-redisserver-provider</module>
    <module>atcrowdfunding12-member-authenticationserver-consumer</module>
    <module>atcrowdfunding13-member-projectServer-consumer</module>
    <module>atcrowdfunding14-member-order-consumer</module>
    <module>atcrowdfunding15-member-payServer-consumer</module>
    <module>atcrowdfunding16-member-zuulserver</module>
    <module>atcrowdfunding17-member-api</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring-cloud.version>2020.0.3</spring-cloud.version>
    <spring-boot.version>2.4.6</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2020.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
